/* This stylesheet generated by Transfonter (https://transfonter.org) on September 19, 2017 6:42 PM */

@font-face {
	font-family: 'Lato';
	src: url('Lato-Regular.woff2') format('woff2'),
		url('Lato-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Century Gothic';
	src: url('CenturyGothic-Bold.woff2') format('woff2'),
		url('CenturyGothic-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'SF UI  Text';
	src: url('SFUIText-Light.woff2') format('woff2'),
		url('SFUIText-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
