//basic tags and general rules
body {
	font-family: 'SFUI Text', sans-serif;
	font-size: 20px;
	line-height: 30px;
	color: #000;
	background-color: #fff;
}

a {
	color: inherit;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}
